BillTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillTracker.MainPage"
             xmlns:viewmodels="clr-namespace:BillTracker.ViewModels"
             xmlns:model="clr-namespace:BillTracker.Models"
             x:DataType="viewmodels:MainPageViewModel"
             Title="My Billers">
    <VerticalStackLayout VerticalOptions="Start" Spacing="25" Padding="10,0,10,0">
        <VerticalStackLayout>
            <ScrollView MaximumHeightRequest="600" HorizontalOptions="Start">
                <CollectionView ItemsSource="{Binding Billers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Biller">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                        Text="{Binding BillerName}"
                                        FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding BillerType}"
                                        FontAttributes="Italic"
                                        VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Start">
            <Button x:Name="btnAddBiller"
                    Text="+ Add a New Biller"
                    Clicked="OnAddNewBiller"
                    HorizontalOptions="End" />
        </VerticalStackLayout>

    </VerticalStackLayout>
    

</ContentPage>

