BillTracker/Views/ViewBillerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BillTracker.Views.ViewBillerPage"
             xmlns:viewmodels="clr-namespace:BillTracker.ViewModels"
             x:DataType="viewmodels:ViewBillerViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout VerticalOptions="Start" Spacing="25" Padding="10,0,10,0">

        <VerticalStackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Biller Info" FontAttributes="Bold" FontSize="Title"  HorizontalOptions="Center" />
            <Label Text="Biller:" FontAttributes="Bold" />
            <Label Text="{Binding Biller.BillerName}" />
            <Label Text="Account/Reference Number:" FontAttributes="Bold" />
            <Label Text="{Binding Biller.BillerReferenceNo}" FontAttributes="Italic" />
            <Label Text="Biller Type:" FontAttributes="Bold" />
            <Label Text="{Binding Biller.BillerType}" />
        </VerticalStackLayout>
        
        <VerticalStackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Add a New Bill" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" />
            <Label Text="Due Date:" FontAttributes="Bold" />
            <DatePicker  />
            <Label Text="Minimum Amount to Pay:" FontAttributes="Bold" />
            <Entry Placeholder="Minimum Amount" Keyboard="Numeric" />
            <Label Text="Total Amount:" FontAttributes="Bold" />
            <Entry Placeholder="Total Amount" Keyboard="Numeric" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <ScrollView MaximumHeightRequest="600" HorizontalOptions="Start">
                <CollectionView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                        Text="TODO"
                                        FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="TODO"
                                        FontAttributes="Italic"
                                        VerticalOptions="End" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:ViewBillerViewModel}},Path=SelectedBillCommand}"  CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Start">
            <Button Text="+ Add a New Bill"
                    HorizontalOptions="End"
                    Command="{Binding AddBillCommand}" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
